{
  "id": "/",
  "name": "Dashboard RRP - Braskem",
  "short_name": "Dashboard RRP",
  "description": "Dashboard executivo para acompanhamento de RRPs, indicadores, gráficos e relatórios.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "landscape",
  "background_color": "#F4F1EC",
  "theme_color": "#B5622A",
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot/desktop1.png",
      "sizes": "1909x1199",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Visão geral do Dashboard RRP"
    },
    {
      "src": "screenshot/mobile1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard RRP em dispositivo móvel"
    }
  ]
}
